[34m设定抓取范围: 第 689 页 到 第 690 页[0m

[32m[Step 1] 开始爬取雪球短贴(全部): 超级鹿鼎公(8790885129) [UI模式] ...[0m
[34m[+] 探测任务范围...[0m
[34m[!] 并发配置: 4 个标签页 | 范围: 689 - 690 页[0m
[34m[!] 并发分段模式: range_split[0m
[34m[!] 分段起始页: 689, 690[0m
总页数进度:   0%|          | 0/2 [00:00<?, ?页/s]                                                 [36m[Tab-0] 正在处理第 689 页...[0m
总页数进度:   0%|          | 0/2 [00:04<?, ?页/s]                                                 [36m[Tab-1] 正在处理第 690 页...[0m
总页数进度:   0%|          | 0/2 [00:05<?, ?页/s]                                                 [32m[Tab-0] 第 689 页已存 | 库内总数: 22780[0m
总页数进度:   0%|          | 0/2 [00:25<?, ?页/s]总页数进度:  50%|#####     | 1/2 [00:25<00:25, 25.56s/页]                                                         [32m[Tab-1] 第 690 页已存 | 库内总数: 22800[0m
总页数进度:  50%|#####     | 1/2 [00:29<00:25, 25.56s/页]总页数进度: 100%|##########| 2/2 [00:29<00:00, 13.06s/页]总页数进度: 100%|##########| 2/2 [00:29<00:00, 14.94s/页]
[34m[!] 任务完成！总数: 22800 至 data\超级鹿鼎公.csv[0m

[32m[Step 2] 爬取完成！[0m
[34m设定抓取范围: 第 855 页 到 第 867 页[0m

[32m[Step 1] 开始爬取雪球短贴(全部): 超级鹿鼎公(8790885129) [UI模式] ...[0m
[34m[+] 探测任务范围...[0m
[34m[!] 并发配置: 4 个标签页 | 范围: 855 - 867 页[0m
[34m[!] 并发分段模式: range_split[0m
[34m[!] 分段起始页: 855, 859, 862, 865[0m
总页数进度:   0%|          | 0/13 [00:00<?, ?页/s]                                                  [36m[Tab-0] 正在处理第 855 页...[0m
总页数进度:   0%|          | 0/13 [00:04<?, ?页/s]                                                  [36m[Tab-1] 正在处理第 859 页...[0m
总页数进度:   0%|          | 0/13 [00:06<?, ?页/s]                                                  [36m[Tab-2] 正在处理第 862 页...[0m
总页数进度:   0%|          | 0/13 [00:06<?, ?页/s]                                                  [36m[Tab-3] 正在处理第 865 页...[0m
总页数进度:   0%|          | 0/13 [00:06<?, ?页/s]                                                  [32m[Tab-0] 第 855 页已存 | 库内总数: 22817[0m
总页数进度:   0%|          | 0/13 [00:19<?, ?页/s]总页数进度:   8%|7         | 1/13 [00:19<03:49, 19.14s/页]                                                          [36m[Tab-0] 正在处理第 856 页...[0m
总页数进度:   8%|7         | 1/13 [00:19<03:49, 19.14s/页]                                                          [32m[Tab-1] 第 859 页已存 | 库内总数: 22834[0m
总页数进度:   8%|7         | 1/13 [00:21<03:49, 19.14s/页]总页数进度:  15%|#5        | 2/13 [00:21<01:41,  9.20s/页]                                                          [36m[Tab-1] 正在处理第 860 页...[0m
总页数进度:  15%|#5        | 2/13 [00:21<01:41,  9.20s/页]                                                          [32m[Tab-2] 第 862 页已存 | 库内总数: 22854[0m
总页数进度:  15%|#5        | 2/13 [00:24<01:41,  9.20s/页]总页数进度:  23%|##3       | 3/13 [00:24<01:02,  6.25s/页]                                                          [36m[Tab-2] 正在处理第 863 页...[0m
总页数进度:  23%|##3       | 3/13 [00:24<01:02,  6.25s/页]                                                          [33m[!] 跳过空内容检查 (PAUSE_ON_EMPTY_CONTENT = False) | ID: 58179603[0m
总页数进度:  23%|##3       | 3/13 [00:27<01:02,  6.25s/页]                                                          [33m[!] 跳过空内容检查 (PAUSE_ON_EMPTY_CONTENT = False) | ID: 58401109[0m
总页数进度:  23%|##3       | 3/13 [00:28<01:02,  6.25s/页]                                                          [32m[Tab-3] 第 865 页已存 | 库内总数: 22874[0m
总页数进度:  23%|##3       | 3/13 [00:28<01:02,  6.25s/页]总页数进度:  31%|###       | 4/13 [00:28<00:50,  5.64s/页]                                                          [36m[Tab-3] 正在处理第 866 页...[0m
总页数进度:  31%|###       | 4/13 [00:28<00:50,  5.64s/页]                                                          [32m[Tab-0] 第 856 页已存 | 库内总数: 22891[0m
总页数进度:  31%|###       | 4/13 [00:31<00:50,  5.64s/页]总页数进度:  38%|###8      | 5/13 [00:31<00:36,  4.62s/页]                                                          [36m[Tab-0] 正在处理第 857 页...[0m
总页数进度:  38%|###8      | 5/13 [00:31<00:36,  4.62s/页]                                                          [32m[Tab-1] 第 860 页已存 | 库内总数: 22910[0m
总页数进度:  38%|###8      | 5/13 [00:31<00:36,  4.62s/页]总页数进度:  46%|####6     | 6/13 [00:31<00:21,  3.11s/页]                                                          [36m[Tab-1] 正在处理第 861 页...[0m
总页数进度:  46%|####6     | 6/13 [00:31<00:21,  3.11s/页]                                                          [33m[!] 跳过空内容检查 (PAUSE_ON_EMPTY_CONTENT = False) | ID: 58260094[0m
总页数进度:  46%|####6     | 6/13 [00:32<00:21,  3.11s/页]                                                          [33m[!] 跳过空内容检查 (PAUSE_ON_EMPTY_CONTENT = False) | ID: 58239043[0m
总页数进度:  46%|####6     | 6/13 [00:33<00:21,  3.11s/页]                                                          [32m[Tab-2] 第 863 页已存 | 库内总数: 22929[0m
总页数进度:  46%|####6     | 6/13 [00:35<00:21,  3.11s/页]总页数进度:  54%|#####3    | 7/13 [00:35<00:19,  3.19s/页]                                                          [36m[Tab-2] 正在处理第 864 页...[0m
总页数进度:  54%|#####3    | 7/13 [00:35<00:19,  3.19s/页]总页数进度:  62%|######1   | 8/13 [00:39<00:17,  3.45s/页]                                                          [36m[Tab-0] 正在处理第 858 页...[0m
总页数进度:  62%|######1   | 8/13 [00:39<00:17,  3.45s/页]                                                          [32m[Tab-3] 第 866 页已存 | 库内总数: 22949[0m
总页数进度:  62%|######1   | 8/13 [00:39<00:17,  3.45s/页]总页数进度:  69%|######9   | 9/13 [00:39<00:09,  2.41s/页]                                                          [36m[Tab-3] 正在处理第 867 页...[0m
总页数进度:  69%|######9   | 9/13 [00:39<00:09,  2.41s/页]                                                          [32m[Tab-1] 第 861 页已存 | 库内总数: 22968[0m
总页数进度:  69%|######9   | 9/13 [00:41<00:09,  2.41s/页]总页数进度:  77%|#######6  | 10/13 [00:41<00:07,  2.48s/页]                                                           [33m[!] 跳过空内容检查 (PAUSE_ON_EMPTY_CONTENT = False) | ID: 58210919[0m
总页数进度:  77%|#######6  | 10/13 [00:43<00:07,  2.48s/页]                                                           [32m[Tab-2] 第 864 页已存 | 库内总数: 22985[0m
总页数进度:  77%|#######6  | 10/13 [00:49<00:07,  2.48s/页]总页数进度:  85%|########4 | 11/13 [00:49<00:08,  4.04s/页]                                                           [32m[Tab-3] 第 867 页已存 | 库内总数: 23005[0m
总页数进度:  85%|########4 | 11/13 [00:50<00:08,  4.04s/页]总页数进度:  92%|#########2| 12/13 [00:50<00:03,  3.23s/页]                                                           [32m[Tab-0] 第 858 页已存 | 库内总数: 23023[0m
总页数进度:  92%|#########2| 12/13 [00:52<00:03,  3.23s/页]总页数进度: 100%|##########| 13/13 [00:52<00:00,  2.82s/页]总页数进度: 100%|##########| 13/13 [00:52<00:00,  4.06s/页]
[34m[!] 任务完成！总数: 23023 至 data\超级鹿鼎公.csv[0m

[32m[Step 2] 爬取完成！[0m
